package(default_visibility = ["//visibility:public"])

cc_library(
    name = "zephyr",
    hdrs = [
      "include/zephyr/device.h",
      "include/zephyr/devicetree.h",
      "include/zephyr/fatal.h",
      "include/zephyr/fatal_types.h",
      "include/zephyr/init.h",
      "include/zephyr/irq.h",
      "include/zephyr/irq_multilevel.h",
      "include/zephyr/irq_offload.h",
      "include/zephyr/kernel.h",
      "include/zephyr/kernel_includes.h",
      "include/zephyr/kernel_structs.h",
      "include/zephyr/kernel_version.h",
      "include/zephyr/spinlock.h",
      "include/zephyr/syscall.h",
      "include/zephyr/sys_clock.h",
      "include/zephyr/sw_isr_table.h",
      "include/zephyr/toolchain.h",
      "include/zephyr/types.h",
      "include/zephyr/app_memory/mem_domain.h",
      "include/zephyr/arch/arch_inlines.h",
      "include/zephyr/arch/cpu.h",
      "include/zephyr/arch/structs.h",
      "include/zephyr/arch/syscall.h",
      "include/zephyr/arch/arm/arch.h",
      "include/zephyr/arch/arm/arch_inlines.h",
      "include/zephyr/arch/arm/asm_inline.h",
      "include/zephyr/arch/arm/asm_inline_gcc.h",
      "include/zephyr/arch/arm/error.h",
      "include/zephyr/arch/arm/exception.h",
      "include/zephyr/arch/arm/gdbstub.h",
      "include/zephyr/arch/arm/irq.h",
      "include/zephyr/arch/arm/misc.h",
      "include/zephyr/arch/arm/nmi.h",
      "include/zephyr/arch/arm/structs.h",
      "include/zephyr/arch/arm/syscall.h",
      "include/zephyr/arch/arm/thread.h",
      "include/zephyr/arch/common/addr_types.h",
      "include/zephyr/arch/common/ffs.h",
      "include/zephyr/arch/common/sys_bitops.h",
      "include/zephyr/arch/x86/arch.h",
      "include/zephyr/arch/x86/arch_inlines.h",
      "include/zephyr/arch/x86/mmustructs.h",
      "include/zephyr/arch/x86/msr.h",
      "include/zephyr/arch/x86/thread_stack.h",
      "include/zephyr/arch/x86/x86_acpi.h",
      "include/zephyr/arch/x86/ia32/arch.h",
      "include/zephyr/arch/x86/ia32/gdbstub.h",
      "include/zephyr/arch/x86/ia32/segmentation.h",
      "include/zephyr/arch/x86/ia32/syscall.h",
      "include/zephyr/arch/x86/ia32/sys_io.h",
      "include/zephyr/arch/x86/ia32/thread.h",
      "include/zephyr/devicetree/io-channels.h",
      "include/zephyr/devicetree/clocks.h",
      "include/zephyr/devicetree/gpio.h",
      "include/zephyr/devicetree/spi.h",
      "include/zephyr/devicetree/dma.h",
      "include/zephyr/devicetree/pwms.h",
      "include/zephyr/devicetree/fixed-partitions.h",
      "include/zephyr/devicetree/ordinals.h",
      "include/zephyr/devicetree/pinctrl.h",
      "include/zephyr/devicetree/can.h",
      "include/zephyr/devicetree/reset.h",
      "include/zephyr/devicetree/mbox.h",
      "include/zephyr/drivers/watchdog.h",
      "include/zephyr/drivers/gpio.h",
      "include/zephyr/drivers/mbox.h",
      "include/zephyr/drivers/interrupt_controller/sysapic.h",
      "include/zephyr/drivers/interrupt_controller/loapic.h",
      "include/zephyr/dt-bindings/gpio/gpio.h",
      "include/zephyr/kernel/mm.h",
      "include/zephyr/kernel/obj_core.h",
      "include/zephyr/kernel/stats.h",
      "include/zephyr/kernel/thread.h",
      "include/zephyr/kernel/thread_stack.h",
      "include/zephyr/kernel/internal/mm.h",
      # "include/zephyr/kernel/internal/sched_priq.h",
      "include/zephyr/kernel/internal/smp.h",
      "include/zephyr/linker/sections.h",
      "include/zephyr/linker/section_tags.h",
      "include/zephyr/pm/pm.h",
      "include/zephyr/pm/state.h",
      "include/zephyr/sys/__assert.h",
      "include/zephyr/sys/arch_interface.h",
      "include/zephyr/sys/atomic.h",
      "include/zephyr/sys/atomic_builtin.h",
      "include/zephyr/sys/atomic_types.h",
      "include/zephyr/sys/device_mmio.h",
      "include/zephyr/sys/dlist.h",
      "include/zephyr/sys/iterable_sections.h",
      "include/zephyr/sys/kobject.h",
      "include/zephyr/sys/list_gen.h",
      "include/zephyr/sys/mem_manage.h",
      "include/zephyr/sys/mem_stats.h",
      "include/zephyr/sys/printk.h",
      "include/zephyr/sys/rb.h",
      "include/zephyr/sys/slist.h",
      "include/zephyr/sys/sflist.h",
      "include/zephyr/sys/sys_heap.h",
      "include/zephyr/sys/sys_io.h",
      "include/zephyr/sys/time_units.h",
      "include/zephyr/sys/util.h",
      "include/zephyr/sys/util_internal.h",
      "include/zephyr/sys/util_listify.h",
      "include/zephyr/sys/util_loops.h",
      "include/zephyr/sys/util_macro.h",
      "include/zephyr/sys/util_internal_is_eq.h",
      "include/zephyr/sys/util_internal_util_inc.h",
      "include/zephyr/sys/util_internal_util_dec.h",
      "include/zephyr/sys/util_internal_util_x2.h",
      "include/zephyr/sys/internal/kobject_internal.h",
      "include/zephyr/toolchain/common.h",
      "include/zephyr/toolchain/gcc.h",
      "include/zephyr/toolchain/llvm.h",
      "include/zephyr/tracing/tracing_macros.h",
      "include/zephyr/tracing/tracing.h",
      "include/zephyr/tracing/tracking.h",
      "kernel/include/offsets_short.h",
    ],
    includes = [ "include" ],
)
